# Copy this file to .env or just set these environment variables,
# after removing all the empty lines and comments.

# default thimble port is 3000
export PORT=3500

# hostname for this server according to your browser
# if they don't match then Persona will not work
export HOSTNAME="http://thimble.webmaker.local:3500"

# make API url
export MAKE_ENDPOINT="http://localhost:6001"

# make authentication
export MAKE_AUTH="user:pass"

# RESTful bleaching url
export BLEACH_ENDPOINT="http://peaceful-crag-3591.herokuapp.com"

# secret used to sign cookie. any long string will do
export SECRET="qqqq"

# development or production
export NODE_ENV="development"

# database settings
# For sqlite: dialect and storage needs to be set
# For mysql: dialect, user, password, host and name needs to be set
export DB_DIALECT="sqlite"
export DB_STORAGE="thimble.sqlite"
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export DB_NAME=

# AWS-S3 information
export S3_BUCKET="test"
export S3_DOMAIN="org.webmadecontent.staging.thimble"
export S3_PORT=6060
export S3_KEY="AKIAI6YG6ZH33KPBU5FQ"
export S3_SECRET="86ZEG7bZI9uuhMFq6Uu6U0vcnMddngLhgtZmyztn"

# Optional google analytics settings - if used, they will inject
# the google analytics JS snippet with your information filled in.
export GA_ACCOUNT=
export GA_DOMAIN=

# statsd metrics collection. If the following are left empty, no stats
# will be collected or sent to a server. Only STATSD_HOST and STATSD_PORT
# are required. STATSD_PREFIX is an optional prefix for all stats (defaults
# to "development.thimble" or "production.thimble" if left blank).
export STATSD_HOST=
export STATSD_PORT=
export STATSD_PREFIX=


##APP NAME

export APP_NAME="thimble"
