export HOST=localhost
export PORT=1234
export LOGINAPI=http://testuser:password@localhost:3000
export COOKIE_SECRET=topSecretPasswordForEncryptingCookies
export TOKEN_SALT=takeThingsWithAGrainOfSalt
export POSTGRE_CONNECTION_STRING=postgre://localhost:5432/webmaker_oauth_test
export SECURE_COOKIES=false
export URI=http://localhost:1234
export GA_TRACKING_ID=
export GA_DEBUG=
